spring.application.name=ElecSys

# Configuracion base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/basedatos_vcelectricos
spring.datasource.username=
spring.datasource.password=

# Configuracion Server
server.port = 8080
