spring.application.name=ElecSys

# Configuracion base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/database_vc_electricos
spring.datasource.username=Administrador_VC_Electricos
spring.datasource.password=vc2025

# Configuracion Server
server.port = 8080